<!DOCTYPE HTML>
<html>
	<head>
		<title> FAQ </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			
			body{
				background:url(images/pattern_gray.png);
				margin:50px 0;
			}
			h1{
				background:#fff;
				padding:10px;
				border-top:2px solid #000;
				border-bottom:7px solid #000;
				text-align:center;
			}
			#faqBox{
				width:35%;
				background:#888;
				margin:50px auto;
				padding:30px 20px;
				color:#fff;
				border:3px solid #fff;
				border-radius:20px;
				box-shadow:0 0 30px #000;
			}
			#faqBox h2{
				border-bottom:1px dashed #fff;
				padding:0 0 10px 20px;
				font-size:1.8em;
			}
			#faqBox dl{
				padding:10px;
			}
			#faqBox dt{
				background:#555;
				padding:7px;
				border-radius:5px;
			}
			#faqBox dt:before {
				content:'Q...'; 
				color:#00ff40; 
				font-weight:bold; 
				font-size:1.7em;
			}
			#faqBox dd:before{
				content:'A...';
				color:#ffff00;
				font-weight:bold; 
				font-size:1.7em;
			}
			#faqBox dd{
				padding-top:10px;
				text-align:justify;
			}
		</style>
	</head>

	<body>
		<h1><img src="images/faq_topimg.jpg" width="687" height="44" alt="faq" /></h1>
		<div id="faqBox">	
		 <h2>3DS MAX에서 에러 메시지</h2>
		 <dl>
			<dt>Missing Map Files 의 에러 메시지가 나옵니다</dt>
			<dd>
					 위와 같은 에러 메시지는 맥스 3.1 풀버전을 설치하시지 않으셨기 때문입니다.
					맥스 3.1 setup 시에 custom 옵션에서 모든 항목을 체크하시면 door 와 windows라는 플러그인이 설치가 됩니다.
			</dd>
		 </dl>
		</div>
	</body>
</html>