<!DOCTYPE HTML>
<html>
	<head>
		<title>그림자 효과 만들기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			*{margin:0; padding:0;}
			body{
				width:95%;
				margin:0 auto;
				border-top:10px solid #000;
				box-shadow:0 10px 5px #ccc; 
				padding:10px;
			}
			h1{
				background:#ffd24c;
				width:400px;
				padding:10px;
				margin:0 auto;
				text-align:center;
				border-radius:20px 0;
				box-shadow: 10px 10px 0 #ff2693;
				text-shadow:7px 7px 7px #888;
			}
			div{
				background:url(images/frame_beige.png) no-repeat;
				width: 377px; height:231px;
				margin:30px auto;
				box-shadow:5px 5px 50px #888;
				border-radius:25px;
			}
			p{
				width:80%;
				margin:0 auto;
				padding:50px 0;
			}
		</style>
	</head>

	<body>
		<h1>Box Shadow</h1>
		<div>
			<p>Try not to become a man of success but rather try to become a man of value. <br />
						(Albert Einstein)
						성공한 사람이 아니라 가치 있는 사람이 되려고 힘써라. <br />
						(알버트 아인슈타인)
			</p>
		</div>
	</body>
</html>