<!DOCTYPE HTML>
<html>
	<head>
		<title> Sugar Free Shopping Mall </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			/* Basic */
			*{margin:0; padding:0;}
			ul,li{list-style:none;}
			a{text-decoration:none;}
			
			body{background:#999999;}
			#wrapper{
				margin:20px;
				
			}
			#mainNav{}
			#mainNav li{
				float:left;
				padding:2em;
				text-align:center;
				cursor:pointer;
				
			}
			#mainNav li:first-child{
				background:#64991e;
				background:-webkit-linear-gradient(top, #7db72f , #4e7d0e);
				background:-moz-linear-gradient(top, #7db72f , #4e7d0e);
				background:-ms-linear-gradient(top, #7db72f , #4e7d0e);
				box-shadow:1px 1px 20px #555555; 
			}
			#mainNav li:last-child{
				background:#d81b21;
				background:-webkit-linear-gradient(top, #ed1c24, #aa1317);
				background:-moz-linear-gradient(top, #ed1c24, #aa1317);
				background:-ms-linear-gradient(top, #ed1c24, #aa1317);
				box-shadow:1px 1px 20px #555555; 
				
			}
			#mainNav li a{
				font-size:20px;
				color:#fff;
				font-weight:bold;
				opacity:0.7;
				text-shadow:1px 1px 5px #000;
			}
			#mainNav li:hover a{opacity:1;}
			
		</style>
	</head>

	<body>
		<div id="wrapper">
			<ul id="mainNav">
				<li><a href="#">NOTICE</a></li>
				<li><a href="#">SHOES</a></li>
				<li><a href="#">ACC</a></li>
				<li><a href="#">BAG</a></li>
				<li><a href="#">TOP</a></li>
				<li><a href="#">DRESS</a></li>
				<li><a href="#">BOTTOM</a></li>
				<li><a href="#">CART</a></li>
			</ul>
		</div>
	</body>
</html>