<!DOCTYPE HTML>
<html>
	<head>
		<title> 그라데이션 상자와 회원 가입 버튼 만들기 </title>
		<meta charset="UTF-8">
		<style type="text/css">
			body, button { 
				font-family: "맑은 고딕", 돋움, sans-serif; 
				}
			#memberBox{
				color:#606060;
				border:1px solid #b7b7b7;
				width:400px;
				margin:50px auto;
				text-align:center;
				padding:20px;
				background:#fff;
				background:-webkit-linear-gradient(top, #ddd, #888);
				background:-moz-linear-gradient(top, #ddd, #888);
				background:-ms-linear-gradient(top, #ddd, #888);
				background:linear-gradient(top, #ddd, #888);
			}
			.btnOrange{
				cursor:pointer;
				text-align:center;
				font-size:1.5em;
				padding:0.5em 2em 0.55em;
				text-shadow:0 1px 2px rgba(0,0,0,0.2);
				border-radius:0.8em;
				color:#fef4e9;
				border:1px solid #da7c0c;
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */

copy
			}
			.btnOrange:hover{
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcecfc+0,fba6e1+50,fd89d7+51,ff7cd8+100;Pink+Gloss+%232 */
background: #fcecfc; /* Old browsers */
background: -moz-linear-gradient(top, #fcecfc 0%, #fba6e1 50%, #fd89d7 51%, #ff7cd8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=0 ); /* IE6-9 */
			}
		</style>
	</head>

	<body>
		<div id="memberBox">
			<p>아직 infoPub 회원이 아니세요? </p>
			<button class="btnOrange">회원 가입 하기</button>
		</div>
	</body>
</html>